<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Polynomien yhteiset alkutekijät, osa 4: motivaatio | Matematiikkakilpailijat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Polynomien yhteiset alkutekijät, osa 4: motivaatio" />
<meta name="author" content="Olli Järviniemi" />
<meta property="og:locale" content="fi" />
<meta name="description" content="Tässä postauksessa esitetään motivaatio lauseen 1 todistuksen takana." />
<meta property="og:description" content="Tässä postauksessa esitetään motivaatio lauseen 1 todistuksen takana." />
<link rel="canonical" href="https://blog-drafts.matematiikkakilpailut.fi/2019/06/05/PYA08motivaatio.html" />
<meta property="og:url" content="https://blog-drafts.matematiikkakilpailut.fi/2019/06/05/PYA08motivaatio.html" />
<meta property="og:site_name" content="Matematiikkakilpailijat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-05T00:00:00+00:00" />
<meta property="fb:app_id" content="964806940344711" />
<script type="application/ld+json">
{"url":"https://blog-drafts.matematiikkakilpailut.fi/2019/06/05/PYA08motivaatio.html","author":{"@type":"Person","name":"Olli Järviniemi"},"headline":"Polynomien yhteiset alkutekijät, osa 4: motivaatio","dateModified":"2019-06-05T00:00:00+00:00","datePublished":"2019-06-05T00:00:00+00:00","description":"Tässä postauksessa esitetään motivaatio lauseen 1 todistuksen takana.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog-drafts.matematiikkakilpailut.fi/2019/06/05/PYA08motivaatio.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=2c669b5e01ecebd0ccd9a63f1cd21eeeb0cf1936">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sivuston verkkosyöte">

    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$', '$'], ['\\(', '\\)']],
     displayMath: [['$$', '$$']],
     processEscapes: true
   }
 });
</script>
<script
  type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML" 
  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k="
  crossorigin="anonymous">
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Matematiikkakilpailijat</h1>
      <h2 class="project-tagline">Matematiikan olympiavalmennuksen osallistujien kokemuksia</h2>
    </section>

    <section class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Polynomien yhteiset alkutekijät, osa 4: motivaatio</h1>
  </header>
  <section class="post-content">
    <p>Tässä postauksessa esitetään motivaatio lauseen 1 todistuksen takana.</p>

<!--jatkuu-->

<p><strong>Sisällysluettelo</strong></p>

<ol>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA11johdanto.html">Osa 1 - johdanto</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA10esitiedot.html">Osa 2 - esitiedot</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA09tulokset.html">Osa 3 - tulokset</a></li>
  <li>Osa 4 - motivaatio</li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA07heikko.html">Osa 5 - heikko versio</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA06yleinen.html">Osa 6 - yleinen tapaus</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA05lause2.html">Osa 7 - lause 2</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA04lause3.html">Osa 8 - lause 3</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA03lause4.html">Osa 9 - lause 4</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA02sovelluksia.html">Osa 10 - sovelluksia</a></li>
  <li><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA01lisaaiheita.html">Osa 11 - lisäaiheita</a></li>
</ol>

<h2 id="kysymys-2">Kysymys 2</h2>

<p>Kysymyksenä 2 oli: onko $S(A) \cap S(B)$ ääretön kaikilla $A, B \in \mathbb{Z_c}[x]$? Esitetään tälle väitteelle todistus. Todistus ei ole minun, vaan voidaan löytää esimerkiksi artikkelista <a href="https://www.jstor.org/stable/2317521?seq=1#page_scan_tab_contents">On the prime divisors of polynomials</a> (Irving Grest, John Brillhart).</p>

<p><strong>Todistus</strong></p>

<p>Olkoot $\alpha, \beta$ jotkin $A$:n ja $B$:n juuret. Olkoon $\gamma$ sellainen, että $\mathbb{Q}(\alpha, \beta) = \mathbb{Q}(\gamma)$ (mahdollista Primitive element theoremin nojalla, kts. esitiedot). Olkoon $D$ luvun $\gamma$ minimaalinen polynomi. Osoitetaan, että $D$:llä on seuraava ominaisuus:</p>

<p>Kaikki paitsi äärellisen moni $D$:n alkutekijä on sekä $A$:n että $B$:n alkutekijä.</p>

<p>Huomaa, että $D$ ei ole välttämättä kokonaislukukertoiminen, mutta $D$:tä voidaan kertoa sopivalla kokonaisluvulla, eikä todistettava väite muutu. Tämä on esimerkki laajennetun jaollisuuden määritelmän kiertämisestä. Oletetaan siis, että $D$ on kokonaislukukertoiminen.</p>

<p>Koska $\alpha \in \mathbb{Q}(\alpha) \subset \mathbb{Q}(\alpha, \beta) = \mathbb{Q}(\gamma)$, voidaan $\alpha$ esittää polynomina luvusta $\gamma$. Siis $\alpha = q_0 + q_1\gamma + \ldots + q_{n-1}\gamma^{n-1}$ jollain rationaaliluvuilla $q_i$ ja kokonaisluvulla $n$. Olkoon $A_1(x) = q_0 + q_1x + \ldots + q_{n-1}x^{n-1}$. Tällöin</p>

<script type="math/tex; mode=display">A(A_1(\gamma)) = A(\alpha) = 0</script>

<p>Polynomilla $A(A_1(\gamma))$ on siis juuri kohdassa $\gamma$, joten se on jaollinen luvun $\gamma$ minimaalisella polynomilla (kts. esitiedot), eli polynomilla $D$. Täten</p>

<script type="math/tex; mode=display">D(x) \mid A(A_1(x))</script>

<p>On siis olemassa polynomi $R \in \mathbb{Q}[x]$, jolla $A(A_1(x)) = D(x)R(x)$. Nyt olemme melkein valmiit. Tutkitaan niitä $p \in S(D)$, jotka eivät jaa polynomien $A_1, R$ minkään kertoimen nimittäjää, eli siis kaikkia paitsi äärellisen montaa $S(D)$:n alkiota. Koska $p \in S(D)$, on olemassa sellainen $n \in \mathbb{Z}$, jolla $D(n) \equiv 0 \pmod{p}$.</p>

<p>Luku $R(n)$ on rationaaliluku, jonka nimittäjä ei ole jaollinen $p$:llä. Siispä se voidaan tulkita kokonaislukuna modulo $p$ (kts. jaollisuus rationaaliluvuissa). Siispä</p>

<script type="math/tex; mode=display">D(n)R(n) \equiv 0 \pmod{p}</script>

<p>Mutta $D(n)R(n) = A(A_1(n))$, joten</p>

<script type="math/tex; mode=display">A(A_1(n)) \equiv 0 \pmod{p}</script>

<p>Siis yhtälöllä $A(x) \equiv 0 \pmod{p}$ on ratkaisu $x = A_1(n)$. Ongelmaksi kuitenkin muodostuu se, että $A_1(n)$ ei välttämättä ole kokonaisluku. Mutta $A_1(n)$ on rationaaliluku, jonka nimittäjä ei ole jaollinen $p$:llä (kosta tutkimme vain niitä $p$, joilla $A_1$:n kertoimien nimittäjät eivät ole jaollisia $p$:llä). Siispä se voidaan tulkita kokonaislukuna modulo $p$, joten yhtälöllä $A(x) \equiv 0 \pmod{p}$ on kokonaislukuratkaisu $x$. Siispä $p \in S(A)$. Vastaavasti osoitetaan, että kaikilla paitsi äärellisen monella $p$ pätee $p \in S(D) \implies p \in S(B)$. Tämä osoittaa väitteen.</p>

<p><strong>Lukijan vakuuttaminen</strong></p>

<p>Lukijaa voi arvelluttaa edellisen todistuksen rationaalilukujen tulkitseminen kokonaislukuina. Kuten aiemmin todettiin, laajennettu jaollisuuden määritelmä voidaan poistaa todistuksista, mutta tämä muuttaa niitä hieman vaivalloiseksi. Esitän tässä ideat, joilla muunnokset voi yllä olevaan todistukseen tehdä, mutta myöhempien todistuksien yhteydessä en enää näin tee. Kannattaa siis luottaa laajennettuun määritelmään.</p>

<p>Muunnokset ovat tässä tapauksessa vaikeita. Usein riittää vain kertoa polynomeja joillain vakioilla, mutta tässä pitää tehdä paljon enemmän. Seuraava todistus voi tuntua hieman puuduttavalta, ja sen voi halutessaan sivuuttaa.</p>

<p>Olkoon $d = \deg(A)$ ja $c$ polynomin $R$ kertoimien nimittäjien tulo. Olkoon $A_1(n) = \frac{f(n)}{g(n)}$, missä murtoluku on supistetussa muodossa. Huomaa, että $g$ on rajoitettu funktio, koska $g(n)$ jakaa polynomin $A_1$ kertoimien nimittäjien tulon kaikilla $n$. Olkoon vielä $R_1(x) = cR(x)$.</p>

<p>Olkoon $p \nmid cg(n)$ jokin $D$:n alkutekijä, ja olkoon $D(n) \equiv 0 \pmod{p}$. Koska $g$ on rajoitettu, tarkastelemme kaikkia paitsi äärellisen montaa $D$:n alkutekijää.</p>

<p><strong>Idea:</strong> Luku $A_1(n)$ tulkittuna kokonaislukuna modulo $p$ on vain $f(n)g(n)^{p-2}$. Osoitetaan suoraan, ilman huijauksia muotoa “tulkitaan kokonaislukuna modulo $p$”, että $A(f(n)g(n)^{p-2}) \equiv 0 \pmod{p}$.</p>

<p>Sijoitetaan yhtälöön $A(A_1(x)) = D(x)R(x)$ arvo $x = n$.</p>

<script type="math/tex; mode=display">A(A_1(n)) = D(n)R(n)</script>

<p>Kerrotaan molemmat puolet luvulla $cg(n)^d$. Saadaan</p>

<script type="math/tex; mode=display">cg(n)^dA(A_1(n)) = D(n)R_1(n)g(n)^d</script>

<p>Tutkitaan vasemman puolen lauseketta. Saamme</p>

<script type="math/tex; mode=display">cg(n)^dA(A_1(n)) = cg(n)^dA\Big( \frac{f(n)}{g(n)} \Big) = cg(n)^d\Big( a_d\frac{f(n)^d}{g(n)^d} + \ldots + a_0 \Big)</script>

<script type="math/tex; mode=display">= c(a_df(n)^d + a_{d-1}f(n)^{d-1}g(n) + \ldots + a_0g(n)^d)</script>

<p>Tämä on edelleen yhtä suuri kuin $D(n)R_1(n)g(n)^d$.</p>

<p>Koksa $D(n) \equiv 0 \pmod{p}$, on siis $D(n)R_1(n)g(n)^d$ jaollinen $p$:llä, ja niin on myös yllä oleva lauseke. Koska $p \nmid cg(n)$, eli erityisesti $p \nmid c$, pätee</p>

<script type="math/tex; mode=display">a_df(n)^d + a_{d-1}f(n)^{d-1}g(n) + \ldots + a_0g(n)^d \equiv 0 \pmod{p}</script>

<p>Kerrotaan tämä puolittain luvulla $g(n)^{(p-1) - d}$. Saadaan</p>

<script type="math/tex; mode=display">a_df(n)^dg(n)^{(p-1) - d} + a_{d-1}f(n)^{d-1}g(n)^{(p-1) - (d - 1)} + \ldots + a_0g(n)^{p-1} \equiv 0 \pmod{p}</script>

<p>Kaikilla $i$ pätee $(p-1) - (d-i) \equiv (p-2)(d-i) \pmod{p-1}$. Fermat’n pienen lauseen nojalla</p>

<p>$g(n)^{(p-1) - (d - i)} \equiv g(n)^{(p-2)(d - i)} \pmod{p}$ </p>

<p>Siis edellinen yhtälö voidaan kirjoittaa muodossa</p>

<script type="math/tex; mode=display">a_df(n)^dg(n)^{(p-2)d} + a_{d-1}f(n)^{d-1}g(n)^{(p-2)(d-1)} + \ldots + a_0 \equiv 0 \pmod{p}</script>

<p>Mutta yhtälön vasen puoli on vain $A(f(n)g(n)^{p-2})$. Siis $A(f(n)g(n)^{p-2}) \equiv 0 \pmod{p}$, joten $p \in S(A)$.</p>

<h1 id="suunnitelma">Suunnitelma</h1>

<p>Esitetään suunnitelma, jolla lause 1 todistetaan.</p>

<h2 id="esimerkki">Esimerkki</h2>

<p>Matemaatikko David Hilbertille omistetaan lainaus “The art of doing mathematics is finding that special case that contains all the germs of generality.”. Toimimme niin tässä.</p>

<p>Olkoon $A(x) = x^2 + 1$, $B(x) = x^2 - 2$. Edellisessä todistuksessa voidaan valita vaikkapa $\alpha = i$, $\beta = \sqrt{2}$, ja $\gamma = \alpha + \beta$. Tällöin luvun $\gamma$ minimaalinen polynomi on $D(x) = x^4 - 2x^2 + 9$ (minimaalisen polynomin laskeminen ei ole aivan triviaalia, eikä siihen keskitytä nyt). Todistus osoittaa, että $S(D) \subset S(A) \cap S(B)$ (poislukien äärellisen monta poikkeustapausta).</p>

<p>Todistuksesta tulee helposti mieleen seuraava kysymys: onko polynomeilla $A, B$ muita yhteisiä alkutekijöitä kuin $D$:n alkutekijät? Testasin konkreettisia esimerkkejä tietokoneella, ja vastaus vaikutti olevan tässä, ja monessa muussakin, tapauksessa kielteinen. Mitä tapahtuu?</p>

<p>Olkoot $A_1, B_1$ kuten todistuksessa. Nämä voitaisiin laskea, mutta tämä ei ole kovin kiinnostavaa eikä tarpeellista. Todistus osoittaa, että äärellisen montaa $p$ lukuun ottamatta pätee $D(n) \equiv 0 \pmod{p} \implies A(A_1(n)) \equiv B(B_1(n)) \equiv 0 \pmod{p}$. On siis olemassa polynomit $A_1, B_1$, joiden avulla $D$:n nollakohdasta (modulo $p$) voidaan generoida $A$:lle ja $B$:lle nollakohdat.</p>

<p>Olisi mukavaa, jos olisi olemassa sellainen kahden muuttujan polynomi, jolla $A$:n ja $B$:n nollakohdista $a, b$ (modulo $p$) voitaisiin generoida $D$:n nollakohta (modulo $p$). Helppo veikkaus tälle polynomille olisi $P(a, b) = a + b$, sama kuin mitä käytettiin $\gamma$:n generoimiseen luvuista $\alpha, \beta$. Huomaa, että sama toimi aiemmin jo toiseen suuntaan: voidaan ajatella, että $\alpha, \beta$ on generoitu luvusta $\gamma$ polynomeilla $A_1, B_1$, ja $a$ ja $b$ on generoitu luvusta $n$ polynomeilla $A_1$ ja $B_1$.</p>

<p>Osoitetaan siis seuraava väite:</p>

<p>Jos $A(a) \equiv B(b) \equiv 0 \pmod{p}$, niin $D(a+b) \equiv 0 \pmod{p}$.</p>

<p>Tämän voi tehdä manuaalisilla laskuilla aivan suoraan. Tarvitsemme vain tietoja $A(a) \equiv B(b) \equiv 0 \pmod{p}$, eli $a^2 \equiv -1 \pmod{p}$, $b^2 \equiv 2 \pmod{p}$.</p>

<p>Käytän pientä kikkaa, jolla laskut saa pidettyä melko siisteinä: olkoon $t = (a+b)^2$. Tällöin</p>

<script type="math/tex; mode=display">t = a^2 + 2ab + b^2 \equiv -1 + 2ab + 2 \equiv 2ab + 1 \pmod{p}</script>

<p>Nyt,</p>

<script type="math/tex; mode=display">D(a+b) = (a+b)^4 - 2(a+b)^2 + 9 = t^2 - 2t + 9 \equiv (2ab + 1)^2 - 2(2ab + 1) + 9</script>

<script type="math/tex; mode=display">\equiv 4a^2 b^2 + 4ab + 1 - (4ab + 2) + 9 \equiv 4 \cdot (-1) \cdot 2 + 8 \equiv 0 \pmod{p}</script>

<p>Kysymys kuuluu: voidaanko näin tehdä aina? Yleisessä tapauksessa tulee ongelmia, joihin keskitytään sen jälkeen, kun kerätään hieman intuitiota.</p>

<p><strong>Idea</strong></p>

<p>Luvut $a, b$ ajavat samaa asiaa modulo $p$ kuin luvut $i, \sqrt{2}$ kompleksiluvuissa. Nimittäin, $a^2 \equiv -1 \pmod{p}$, $i^2 = -1$. Vastaavasti $b^2 \equiv 2 \pmod{p}$, $\sqrt{2}^2 = 2$.</p>

<p>Huomaa, että täsmälleen edellisten laskujen kaltaisesti voidaan osoittaa, että $D(\alpha + \beta)$ todella on $0$. Idean mukainen vastaavuus tuntuu olevan vahva.</p>

<p><strong>Idea</strong></p>

<p>Kysymyksen 2 vastaus osoittaa siis seuraavan väitteen:</p>

<p>Olkoot $A, B$ jaottomia polynomeja, ja olkoot niillä juuret $\alpha, \beta$. Oletetaan, että $\mathbb{Q}(\alpha) \subset \mathbb{Q}(\beta)$. Tällöin $S(B) \subset S(A)$ (poislukien äärellisen monta $p \in S(B)$, joilla voi päteä $p \not\in S(A)$).</p>

<p>(Tämä tehtiin kysymyksen 2 ratkaisussa polynomeille $A$ ja $D$)</p>

<p>Tapauksessa $\mathbb{Q}(\alpha) = \mathbb{Q}(\beta)$ pätee siis sekä $S(B) \subset S(A)$ että $S(A) \subset S(B)$. Täten $S(A) \approx S(B)$.</p>

<p>Juuret siis todella kertovat alkutekijöistä, mikä omilta osin perustelee lauseen 3 ehtoa. Tämä on kantava teema, ja yksi työn tärkeimmistä ideoista: <strong>polynomin juuret kertovat sen alkutekijöistä.</strong> Tämä näkyy lauseiden todistuksissa, ja olen lisäksi kirjoittanut viimeiseen blogipostaukseen hieman erilaisia tapoja demonstroida tätä.</p>

<h3 id="ongelmia">Ongelmia</h3>

<p>Olkoot $A(x) = (x^2 - 2)(x^2 - 3)$ ja $B(x) = x^2 - 5$. Intuitiivisesti yllä oleva menettely ei toimi (ja se oikeasti ei toimi): varmaankin on väliä, valitaanko $A$:lta juuri $\alpha = \sqrt{2}$ vai $\alpha’ = \sqrt{3}$: näiden muodostamat kunnat $\mathbb{Q}(\alpha), \mathbb{Q}(\alpha’)$ eivät ole samat.</p>

<p>Todistuksessa tulee siis ongelma, jos $A$ tai $B$ jakautuu. Kunnat $\mathbb{Q}(\alpha’)$ ja $\mathbb{Q}(\alpha)$ ovat kuitenkin isomorfiset, jos $A$ ei jakaudu (esim. $A = x^2 - 2$, niin $\mathbb{Q}(\sqrt{2})$ ja $\mathbb{Q}(-\sqrt{2})$ ovat isomorfisia). Kuntia $K_1, K_2$ sanotaan isomorfisiksi, jos on olemassa funktio $f : K_1 \to K_2$, jolla on seuraavat ominaisuudet:</p>

<ol>
  <li>$f(xy) = f(x)f(y)$ kaikilla $x, y \in K_1$.</li>
  <li>$f(x + y) = f(x) + f(y)$ kaikilla $x, y \in K_1$.</li>
  <li>$f(1) = 1$.</li>
  <li>$f$ on bijektio.</li>
</ol>

<p>Isomorfisuus käytännössä tarkoittaa sitä, että kuntien rakenne on sama, mutta alkiot on vain nimetty eri tavalla.</p>

<p>Jaottomilla polynomeilla $A$ pätee se, että $\mathbb{Q}(\alpha)$ ja $\mathbb{Q}(\alpha’)$ ovat isomorfisia, kun $\alpha, \alpha’$ ovat $A$:n juuria. Tämän takia todistuksessa ei ole väliä sillä, mikä näistä valitaan.</p>

<p>Intuitio sanoo, että valittuamme todistuksessa juuren $\alpha$ haluaisimme, että $\mathbb{Q}(\alpha, \beta)$ ja $\mathbb{Q}(\alpha, \beta’)$ ovat isomorfisia kaikilla $B$:n juurilla $\beta, \beta’$ - emme halua, että sillä on väliä, minkä juuren $B$:ltä valitsemme.</p>

<p>Tämä ei kuitenkaan aina päde, vaikka $A$ ja $B$ eivät jakautuisi rationaaliluvuissa.</p>

<p><strong>Mistä ongelma johtuu?</strong></p>

<p>Ongelma esiintyy silloin, kun $B$ jakautuu kunnassa $\mathbb{Q}(\alpha)$ (aivan kuten ongelma esiintyy, jos $A$ jakautuu kunnassa $\mathbb{Q}$). Yksinkertainen esimerkki: $A(x) = x^2 - 2$, $B(x) = x^4 - 2$. Tällöin $B(x) = (x^2 - \alpha)(x^2 + \alpha)$.</p>

<p><strong>Miten tämä näkyy käytännössä?</strong></p>

<p>Olkoon $A(x) = (x^2 - 123)^2 - 2$ ja $B(x) = (x^2 - 456)^2 - 2$. Olkoon $D$ luvun $\gamma$ minimaalinen polynomi, missä $\gamma$ on kuten kysymyksen 2 ratkaisussa. Oletetaan yksinkertaisuuden vuoksi, että $\gamma$ voidaan valita olemaan muotoa $\alpha + \beta$, missä $A(\alpha) = B(\beta) = 0$ ovat joitain $A$:n ja $B$:n juuria.</p>

<p>Ongelmaksi tulee se, että ehdoista $A(a) \equiv B(b) \equiv 0 \pmod{p}$ ei suoraan edellisen esimerkin kaltaisten laskujen kautta saada yhtälöä $D(a+b) \equiv 0 \pmod{p}$ todistettua.</p>

<p>Yhtälöä $D(\alpha + \beta) = 0$ ei voi todistaa suoraan vastaavien sievennyksien kautta todeksi. Tämä johtuu siitä, että juurien $\alpha$ ja $\beta$ välillä vallitsee epätriviaali yhtälö: jos vaikkapa</p>

<script type="math/tex; mode=display">\alpha = \sqrt{\sqrt{2} + 123}</script>

<p>ja</p>

<script type="math/tex; mode=display">\beta = \sqrt{\sqrt{2} + 456}</script>

<p>niin pätee yhtälö</p>

<script type="math/tex; mode=display">\alpha^2 = \beta^2 - 333</script>

<p>Jos tätä tietoa käyttää sievennyksissä apuna, argumentti menee läpi, mutta ilman tätä sieventäminen ei toimi.</p>

<p>Huomaa, että yhtälö $\alpha^2 = \beta^2 - 333$ tarkoittaa, että luvun $\beta$ minimaalinen polynomi $B_1(x) = x^2 + (\alpha^2 - 333)$ kunnassa $\mathbb{Q}(\alpha)$ ei ole sama kuin minimaalinen polynomi $B$ kunnassa $\mathbb{Q}$. Toisin sanoen, $B$ jakautuu kunnassa $\mathbb{Q}(\alpha)$, ja tästä tulee ongelmia - meidän tulee käyttää tätä ehtoa hyväksi, ja tämä vaatii asian tiedostamista.</p>

<p><strong>Miten ongelma ratkaistaan?</strong></p>

<p>Ratkaisu ongelmaan on varsin yksinkertainen (vaikkakin tähän päätyminen vei paljon aikaa): olkoon $\alpha$ jokin $A$:n juuri. Olkoon $B = E_1E_2 \ldots E_t$, missä $E_i \in \mathbb{Q}(\alpha)[x]$ ovat kunnassa $\mathbb{Q}(\alpha)$ jaottomia. Olkoon $\beta_i$ jokin polynomin $E_i$ juuri kaikilla $i$. Ideana on jokaista $i$ kohden valita $\gamma_i$, jolla $\mathbb{Q}(\alpha, \beta_i) = \mathbb{Q}(\gamma_i)$, ja kertoa lukujen $\gamma_i$ minimaaliset polynomit keskenään. Tämä konstruktio toimii.</p>

<h3 id="todistuksen-rakenne">Todistuksen rakenne</h3>

<p>Jaoin todistuksen heti alusta lähtien kahteen osaan:</p>

<ol>
  <li>Osoitetaan, että saadaan luotua “melkein toimiva” $D$.</li>
  <li>“Korjataan” tätä $D$.</li>
</ol>

<p>Edellisissä osioissa on monessa kohtaa poissuljettu jotkin äärellisen monta poikkeustapausta. Tämä ei ole ongelma, koska yksittäisen polynomin alkutekijöitä voidaan muuttaa tiettyjen alkeellisten operaatioiden kautta. Osassa 2. käsitellään nämä korjaukset, joten riittää löytää miltei toimiva $D$.</p>

<p>Kutsun osan 1 todistusta lauseen 1 <strong>heikoksi versioksi</strong>. Heikon version todistus perustuu yllä esitetyn konstruktion toimivuuden todistamiseen. Tämä tehdään todistamalla, että on olemassa vastaavuus “polynomin juuret $\to$ nollakohta modulo $p$”. Lopullinen todistus on aika paljon yksinkertaisempi (ja toimivampi) kuin se, jonka keksin ensimmäisenä.</p>

<p>Osan 2 todistus, eli <strong>yleisen tapauksen todistus</strong>, on täysin alkeellinen, eli se ei käytä algebrallista lukuteoriaa. Lemmat ovat enemmän tai vähemmän kisamatematiikkahenkisiä. Suosittelen yrittämään lemmojen todistamista itse.</p>

<p><a href="https://blog.matematiikkakilpailut.fi/2019/06/05/PYA07heikko.html">Seuraava postaus.</a></p>

  </section>
  <footer class="post-footer">
    <p><time datetime="2019-06-05">5. 6. 2019</time>
       • Olli Järviniemi
      <span class="share-buttons">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&quote=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio"
     title="Jaa Facebookissa" target="_blank" rel="noopener noreferrer nofollow">
    <svg aria-label="Jaa Facebookissa" role="img" viewBox="0 0 24 24"><title lang="en">Facebook</title><use xlink:href="/assets/images/icons.svg#facebook"/></svg></a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&text=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Twitterissä">
    <svg aria-label="Jaa Twitterissä" role="img" viewBox="0 0 24 24"><title lang="en">Twitter</title><use xlink:href="/assets/images/icons.svg#twitter"/></svg></a>
  <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&description=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Pinterestissä">
    <svg aria-label="Jaa Pinterestissä" role="img" viewBox="0 0 24 24"><title lang="en">Pinterest</title><use xlink:href="/assets/images/icons.svg#pinterest"/></svg></a>
  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&title=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Redditissä">
    <svg aria-label="Jaa Redditissä" role="img" viewBox="0 0 24 24"><title lang="en">Reddit</title><use xlink:href="/assets/images/icons.svg#reddit"/></svg></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&title=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio&source=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa LinkedInissä">
    <svg aria-label="Jaa Linkedinissä" role="img" viewBox="0 0 24 24"><title lang="en">LinkedIn</title><use xlink:href="/assets/images/icons.svg#linkedin"/></svg></a>
  <a href="https://pinboard.in/add?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F06%2F05%2FPYA08motivaatio.html&title=Polynomien+yhteiset+alkutekij%C3%A4t%2C+osa+4%3A+motivaatio"
     target="_blank" rel="noopener noreferrer nofollow" title="Talleta Pinboardiin">
    <svg aria-label="Talleta Pinboardiin" role="img" viewBox="0 0 24 24"><title lang="en">Pinboard</title><use xlink:href="/assets/images/icons.svg#pinboard"/></svg></a>
</span>

    </p>
  </footer>
</article>

    </section>

    <section class="site-footer">
      <p>Tekijänoikeus kirjoittajilla. Käytämme sivuilla evästeitä: <a href="/tietosuoja.html">tietosuojalauseke</a>.</p>
    </section>
    

  </body>
</html>
