<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Neliönjäännökset | Matematiikkakilpailijat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Neliönjäännökset" />
<meta name="author" content="Olli Järviniemi" />
<meta property="og:locale" content="fi" />
<meta name="description" content="Tässä postauksessa käsitellään neliönjäännöksiä. Tarkemmin sanoen käsitellään, milloin luku on neliönjäännös äärettömän monella alkuluvulla, sekä muita samanhenkisiä kysymyksiä." />
<meta property="og:description" content="Tässä postauksessa käsitellään neliönjäännöksiä. Tarkemmin sanoen käsitellään, milloin luku on neliönjäännös äärettömän monella alkuluvulla, sekä muita samanhenkisiä kysymyksiä." />
<link rel="canonical" href="https://blog-drafts.matematiikkakilpailut.fi/2018/12/09/Nelionjaannos.html" />
<meta property="og:url" content="https://blog-drafts.matematiikkakilpailut.fi/2018/12/09/Nelionjaannos.html" />
<meta property="og:site_name" content="Matematiikkakilpailijat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-09T00:00:00+00:00" />
<meta property="fb:app_id" content="964806940344711" />
<script type="application/ld+json">
{"url":"https://blog-drafts.matematiikkakilpailut.fi/2018/12/09/Nelionjaannos.html","author":{"@type":"Person","name":"Olli Järviniemi"},"headline":"Neliönjäännökset","dateModified":"2018-12-09T00:00:00+00:00","datePublished":"2018-12-09T00:00:00+00:00","description":"Tässä postauksessa käsitellään neliönjäännöksiä. Tarkemmin sanoen käsitellään, milloin luku on neliönjäännös äärettömän monella alkuluvulla, sekä muita samanhenkisiä kysymyksiä.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog-drafts.matematiikkakilpailut.fi/2018/12/09/Nelionjaannos.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=2c669b5e01ecebd0ccd9a63f1cd21eeeb0cf1936">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sivuston verkkosyöte">

    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$', '$'], ['\\(', '\\)']],
     displayMath: [['$$', '$$']],
     processEscapes: true
   }
 });
</script>
<script
  type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML" 
  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k="
  crossorigin="anonymous">
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Matematiikkakilpailijat</h1>
      <h2 class="project-tagline">Matematiikan olympiavalmennuksen osallistujien kokemuksia</h2>
    </section>

    <section class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Neliönjäännökset</h1>
  </header>
  <section class="post-content">
    <p>Tässä postauksessa käsitellään neliönjäännöksiä. Tarkemmin sanoen käsitellään, milloin luku on neliönjäännös äärettömän monella alkuluvulla, sekä muita samanhenkisiä kysymyksiä.</p>

<!--jatkuu-->

<p>Ensin kerrataan neliönjäännöksiin liittyvä teoria. Väitteitä ei todisteta tässä, ja kiinnostuneen lukijan kehotetaan siirtymään <a href="https://matematiikkakilpailut.fi/kirjallisuus/laajalukuteoriamoniste.pdf">Esa Vesalaisen lukuteoriamonisteen</a> pariin (luku 5).</p>

<p><strong>Määritelnä (neliönjäännös)</strong></p>

<p>Olkoon $p$ alkuluku. Sanotaan, että $a$ on neliönjäännös modulo $p$, jos $p \not\mid a$, ja yhtälöllä $x^2 \equiv a \pmod{p}$ on ratkaisu. Jos $p \not\mid a$, ja tällä yhtälöllä ei ole ratkaisua, kutsutaan $a$:ta neliönepäjäännökseksi. Luvut $a$, joilla $p \mid a$, eivät ole neliönjäännöksiä eivätkä -epäjäännöksiä.</p>

<p>Parittomilla $p$ neliönjäännöksiä ovat täsmälleen puolet luvuista $1, 2, \ldots , p-1$.</p>

<p><strong>Määritelmä (Legendren symboli)</strong></p>

<p>Olkoon Legendren symboli määritelty asettamalla $L(a, p) = 1$, jos $a$ on neliönjäännös modulo $p$, $L(a, p) = -1$ jos $a$ on neliönepäjäännös, ja muuten $L(a, p) = 0$.</p>

<p>Tässä postauksessa käytetään ulkonäkösyistä yllä esitettyä tavallisuudesta poikkeavaa merkintään Legendren symbolille.</p>

<p>Tämän postauksen kannalta tärkeimmät tulokset neliönjäännökset ovat seuraavat:</p>

<p><strong>Multiplikatiivisuus</strong></p>

<p>$L(ab, p) = L(a, p)L(b, p)$ kaikilla $a, b \in \mathbb{Z}$.</p>

<p><strong>Neliönjäännösten resiprookkilaki</strong></p>

<p>Olkoot $p$ ja $q$ parittomia alkulukuja. Oletetaan, että joko $p \equiv 1 \pmod{4}$ tai $q \equiv 1 \pmod{4}$. Tällöin $L(q, p) = L(p, q)$. Jos taas $p \equiv q \equiv 3 \pmod{4}$, pätee $L(q, p) = -L(p, q)$.</p>

<p>Resiprookkilaki ei kerro, milloin luvut $-1$ ja $2$ ovat neliönjäännöksiä. Näitä varten on seuraavat tulokset:</p>

<p><strong>Tapaus $a = -1$</strong></p>

<p>$L(-1, p) = 1$ jos ja vain jos $p \equiv 1 \pmod{4}$ (tai $p = 2$).</p>

<p><strong>Tapaus $a = 2$</strong></p>

<p>$L(2, p) = 1$ jos ja vain jos $p \equiv \pm 1 \pmod{8}$.</p>

<p>Näillä esitiedoilla pääsemme postauksen keskeisiin teemoihin.</p>

<p><strong>Ongelma 1</strong></p>

<p>Olkoon $a \neq 0$ kokonaisluku. Onko olemassa äärettömän monta alkulukua $p$, joilla $L(a, p) = 1$?</p>

<p><strong>Ongelma 2</strong></p>

<p>Olkoon $a \neq 0$ kokonaisluku. Onko olemassa äärettömän monta alkulukua $p$, joilla $L(a, p) = -1$?</p>

<p>On uskottavaa, että ongelmassa 1 vastaus on aina myönteinen. Ongelmassa 2 näin ei ole jos $a$ on neliöluku, mutta muissa tapauksissa vastaus lienee myönteinen. Intuitiiviset vastaukset ovat oikeat. Seuraavaksi esitetään todistukset tuloksille. Lukijan on hyvä koittaa ratkaista tehtäviä ennen ratkaisujen lukemista.</p>

<p><strong>Ratkaisu 1</strong></p>

<p>Ongelmassa tutkitaan sitä, milloin jokin luku on neliönjäännös mod $p$. Ideana on kääntää ongelma muotoon, jossa tutkitaan, milloin $p$ on neliönjäännös modulo jokin luku tai jotkin luvut. Tämä muoto on helpompi käsitellä, ja antaa ratkaisun ongelmaan.</p>

<p>Tutkitaan vain niitä alkulukuja $p$, joilla $p \equiv 1 \pmod{8}$. Näitä on Dirichlet’n lauseen nojalla äärettömän monta. Syynä tähän valintaan on se, että tällöin $L(-1, p) = L(2, p) = 1$, joten todistus yksinkertaistuu hieman.</p>

<p><strong>Lemma 1</strong></p>

<p>Olkoon $k \in \mathbb{Z}$ sellainen, jolla $k \neq 0$. Olkoon $\mid k \mid \ = 2^{a}p_1^{a_1}p_2^{a_2} \ldots p_n^{a_n}q_1^{b_1} \ldots q_m^{b_m}$, missä parittomat alkuluvut $p_i, q_j$ ovat erisuuria, $a_i \equiv 0 \pmod{2}$ ja $b_j \equiv 1 \pmod{2}$. Tällöin kaikilla $p \equiv 1 \pmod{8}$, joilla $p \not\mid k$, pätee</p>

<p>$L(k, p) = L(q_1, p)L(q_2, p) \ldots L(q_m, p)$</p>

<p><strong>Huomautus</strong></p>

<p>Jos $\mid k \mid$ on luvun $2$ potenssi, on kyseessä tyhjä tulo, eli $L(k, p) = 1$.</p>

<p><strong>Todistus</strong></p>

<p>Ideana on käyttää Legendren symbolin multiplikatiivisuutta, jonka avulla ongelma voidaan hajoittaa pieniin palasiin. Valinnasta $p \equiv 1 \pmod{8}$ ja multiplikatiivisuudesta johtuen</p>

<script type="math/tex; mode=display">L(k, p) = L(\mid k \mid, p) = L(2^a, p)L(p_1^{a_1}, p) \ldots L(q_m^{b_m}, p)</script>

<p>Tätä voidaan sieventää seuraavin keinoin:</p>

<ol>
  <li>
    <p>Koska $p \equiv 1 \pmod{8}$, pätee $L(2^a, p) = L(2, p)L(2, p) \ldots L(2, p) = 1^a = 1$.</p>
  </li>
  <li>
    <p>Luvut $p_i^{a_i}$ ovat neliölukuja, koska $a_i \equiv 0 \pmod{2}$. Siis ne ovat neliönjäännöksiä modulo $p$, joten $L(p_i^{a_i}, p) = 1$ kaikilla $i$.</p>
  </li>
  <li>
    <p>$b_i \equiv 1 \pmod{2}$, joten voidaan kirjoittaa $b_i = 2c_i + 1$, $c_i \in \mathbb{Z}$. Tällöin $L(q_i^{b_i}, p) = L(q_i^{2c_i}q_i, p) = L(q_i^{2c_i}, p)L(q_i, p)$. Mutta $q_i^{2c_i}$ on neliöluku, joten tämä sieventyy muotoon $L(q_i, p)$.</p>
  </li>
</ol>

<p>Edellisten huomioiden nojalla saadaan $L(k, p) = L(q_1, p) \ldots L(q_m, p)$. Tämä todistaa lemman väitteen.</p>

<p><strong>Ratkaisun 1 viimeistely</strong></p>

<p>Lemman avulla voidaan siirtyä ratkaisun alussa kuvailtuun vaiheeseen, jossa käännetään symbolin $L(a, p)$ tutkiminen siihen, milloin $p$ on neliönjäännös. Kirjoitetaan $L(a, p) = L(q_1, p) \ldots L(q_m, p)$, missä $q_i$ ovat parittomia alkulukuja. Koska valinnan mukaan $p \equiv 1 \pmod{8}$, on $p \equiv 1 \pmod{4}$, joten voimme käyttää neliönjäännösten resiprookkilakia ilman etumerkkien vaihtumista:</p>

<script type="math/tex; mode=display">L(a, p) = L(q_1, p) \ldots L(q_m, p) = L(p, q_1) \ldots L(p, q_m)</script>

<p>Enää tulee siis varmistaa, että yhtälön oikeanpuoleisin lauseke on $1$. Mutta tämä on helppoa: voidaan esimerkiksi valita $p \equiv 1 \pmod{8q_1q_2 \ldots q_m}$. Tällöin $p \equiv 1 \pmod{8}$ kuten kuuluukin. Lisäksi tärkeimpänä huomiona $p \equiv 1 \pmod{q_i}$ kaikilla $i$, joten $p$ on neliönjäännös modulo $q_i$ kaikilla $i$. Tämä osoittaa, että kaikki tätä muotoa olevat $p$ (poislukien ne, joilla $p \mid a$) ovat sellaisia, joilla $L(a, p) = 1$. Dirichlet’n lauseen nojalla näitä $p$ on äärettömän monta, mikä todistaa väitteen.</p>

<p>Huomaa, että ongelma 1 voidaan ratkaista suoraan <a href="https://blog.matematiikkakilpailut.fi/2018/05/27/Schur.html">Schurin lauseella</a>. Yllä esitetty ratkaisu on kuitenkin tietyssä mielessä parempi, koska se antaa informaatiota siitä, “millaisia” ne $p$ ovat, joilla $L(a, p) = 1$. Tähän keskitytään tarkemmin myöhemmin tässä postauksessa.</p>

<p>Esitetään sitten vastaavassa hengessä ratkaisu ongelmaan 2.</p>

<p><strong>Ratkaisu 2</strong></p>

<p>Ratkaisu tähän ongelmaan ei poikkea suuresti edellisen tehtävän ratkaisusta, mutta vaikeutena on se, että edellisessä ongelmassa ainoa erikoinen tapaus oli $a = 0$, ja tässä eri tavalla käyttäytyviä lukuja on äärettömän monta.</p>

<p>Ongelman 1 ratkaisu antaa miltei suoraan ratkaisun siinä tapauksessa, että $\pm a$:lla on sellainen pariton alkulukutekijä $q$, jonka eksponentti $\pm a$:n alkutekijähajotelmassa on pariton. Tutkitaan tämä tapaus ensimmäisenä.</p>

<p>Olkoon siis ratkaisun 1 mukaisesti $p \equiv 1 \pmod{8}$, ja $L(a, p) = L(q_1, p)L(q_2, p) \ldots L(q_m, p)$. Oletuksen nojalla $m \ge 1$, eli kyseessä ei ole tyhjä tulo. Jälleen voidaan käyttää neliönjäännösten resiprookilakia:</p>

<script type="math/tex; mode=display">L(a, p) = L(p, q_1) \ldots L(p, q_m)</script>

<p>Koska $q_1$ on pariton alkuluku, on olemassa sellainen $t \in \mathbb{Z}$, jolla $L(t, q_1) = -1$. Valitaan nyt $p$ niin, että seuraavat ehdot toteutuvat:</p>

<ol>
  <li>$p \equiv 1 \pmod{8}$</li>
  <li>$p \equiv t \pmod{q_1}$</li>
  <li>$p \equiv 1 \pmod{q_i}$ kaikilla $2 \le i \le m$. Jos $m = 1$, ei tätä ehtoa tarvitse huomioida.</li>
</ol>

<p>Kiinalaisen jäännöslauseen ja Dirchlet’n lauseen nojalla tällaisia $p$ on äärettömän monta. Näillä $p$ pätee $L(p, q_i) = 1$ jos ja vain jos $i \neq 1$. Siis täsmälleen yksi tulon $L(p, q_1)L(p, q_2) \ldots L(p, q_m)$ luvuista on $-1$, joten koko tulo on $-1$. Tämä osoittaa väitteen.</p>

<p>Tutkitaan sitten se tapaus, jossa $\mid a \mid$:lla ei ole parittomia alkulukutekijöitä. Tämä tarkoittaa, että $\mid a \mid = 2^b$ jollain $b \ge 0$. Siis $a = \pm 2^b$. Tapaus $b \ge 2$ voidaan redusoida lemman 1 todistuksen kaltaisilla menetelmillä tapaukseen $0 \le b &lt; 2$. Näiden äärellisen monen tapauksen käsittely jätetään lukijalle.</p>

<p><strong>Yleistäminen</strong></p>

<p>Todistetut tulokset ovat varsin kauniita, mutta voiko niitä vielä laajentaa? Luonnollisia kysymyksiä ovat esimerkiksi seuraavat:</p>

<ol>
  <li>
    <p>Päteekö ongelman 1 variantti, jossa vaaditaan $L(a_i, p) = 1$ kaikilla $i$ ja äärettömän monella $p$, missä $a_1, a_2, \ldots a_n$ ovat annettuja nollasta eroavia kokonaislukuja?</p>
  </li>
  <li>
    <p>Entä ongelman 2 vastaava variantti, missä $a_i$ eivät ole neliölukuja?</p>
  </li>
  <li>
    <p>Ratkaisuissa 1 ja 2 luodut $p$ ovat melko harvassa, esimerkiksi ratkaisun 1 $p$ toteuttavat ehdon $p \equiv 1 \pmod{8q_1q_2 \ldots q_m}$. Kuinka “tiheästi” ongelman 1 tai 2 mukaisia $p$ todellisuudessa on?</p>
  </li>
</ol>

<p>Ensimmäisen kysymyksen vastaus on melko ilmeinen: käytännössä sama argumentti käsittelee monen muuttujan tapauksen kuin mitä käytettiin ratkaisussa 1.</p>

<p>Kysymyksen 2 vastaus ei ole niin ilmeinen: olkoot $a_1 = 2 \cdot 3$, $a_2 = 3 \cdot 5$ ja $a_3 = 2 \cdot 5$. Jos olisi olemassa $p$, jolla $L(a_i, p) = -1$ kaikilla $i$, niin pätisi $-1 = L(a_1, p)L(a_2, p)L(a_3, p) = L(a_1a_2a_3, p) = L((2\cdot3\cdot5)^2, p) = 1$. Tämä on selvästi mahdotonta. Yleisesti voidaan todistaa vastaavasti, että minkään parittoman määrän lukuja $a_i$ tulo ei saa olla neliöluku. Onko tämä riittävä ehto, eli jos tämä ehto täyttyy, niin onko olemassa äärettömän monta kelpaavaa $p$? Osoittautuu, että on. Heuristinen selitys tälle esitetään kysymyksen 3 käsittelyn jälkeen. Kirjoittajan formaali todistus on liian pitkä tähän postaukseen, mutta se saatetaan nähdä myöhemmässä postauksessa.</p>

<p><strong>Kysymys 3</strong></p>

<p>Kysymys 3 ei ole mielenkiintoinen neliölukujen $a$ tapauksessa: tällöin $a$ on neliönjäännös kaikilla $p$. Muussa tapauksessa intuitiivinen veikkaus voisi olla, että “puolet” alkuluvuista on sellaisia, että $a$ on neliönjäännös, ja loput puolet ovat sellaisia, joilla $a$ on neliönepäjäännös, koska jokaista $p$ kohden puolet luvuista ovat neliönjäännöksiä ja puolet eivät.</p>

<p>Ennen tämän väitteen todistamista määritellään tiheys. Olkoon $S$ jokin alkulukujen $\mathbb{P}$ osajoukko. Merkitään joukon $S \subset \mathbb{P}$ lukua $x$ pienempien alkioiden määrä $S(x)$, ja merkitään vastaavasti $\mathbb{P}(x)$. Joukon $S$ tiheys määritellään raja-arvona</p>

<script type="math/tex; mode=display">\delta(S) = \lim_{x \to \infty} \frac{S(x)}{\mathbb{P}(x)}</script>

<p>Kaikilla joukoilla $S$ tämä raja-arvo ei ole olemassa, mutta tässä postauksessa tutkittavat tiheydet ovat olemassa. Dirichlet’n lauseesta on usein kilpailumatematiikan yhteydessä mainittua versiota voimakkaampi väite, joka kertoo, että niiden $p$ tiheys, joilla $p \equiv a \pmod{m}$, on $\frac{1}{\phi(m)}$ kaikilla $a, m$, jotka ovat yhteistekijättömiä.</p>

<p>Käyttäen Dirichlet’n lausetta ei ole kovin vaikeaa osoittaa ratkaisun 1 kaltaisesti, että niiden $p$ tiheys, joilla $L(a, p) = 1$, on $\frac{1}{2}$. Tämä voidaan toteuttaa vaikkapa seuraavasti:</p>

<p>Ttkitaan ensin niitä $p$, joilla $p \equiv 1 \pmod{8}$. Näitä $p$ on neljäsosa alkuluvuista, ja näillä $p$ pätee $L(a, p) = L(p, q_1) \ldots L(p, q_m)$.</p>

<p>Olkoon $T = (t_1, t_2, \ldots , t_m)$ jokin $m$ luvun jono, joka koostuu luvusta $-1$ ja $1$. Kiinalaisen jäännöslauseen ja Dirichlet’n lauseen tiheysversion avulla saadaan, että niiden $p$ tiheys, joilla $L(p, q_i) = t_i$ kaikilla $i$ on $2^{-m}$. Niitä $T$, jotka sisältävät parillisen määrän lukua $-1$ on $2^{m-1}$ kappaletta. Tästä saadaan, että yhteensä niitä $p$, joilla $L(a, p) = 1$ on tapauksessa $p \equiv 1 \pmod{8}$ puolet alkuluvuista.</p>

<p>Tutkiessa tapauksia $p \equiv 3, 5, 7 \pmod{8}$ päädytään yhtälöön $L(a, p) = \pm L(p, q_1) \ldots L(p, q_m)$, missä etumerkki riippuu vain siitä, mitä $p$ on modulo $8$. Tällöin saadaan edellisen argumentin kaltaisesti jokaisen tapauksen alkutekijöiden tiheydelle arvo $\frac{1}{2}$. Siispä kokonaisuudessaan niitä $p$, joilla $L(a, p) = 1$, on puolet alkuluvuista.</p>

<p><strong>Huomautus</strong></p>

<p>Missä kohtaa käytettiin tietoa siitä, ettei $a$ ole neliöluku?</p>

<p><strong>Kysymys 2</strong></p>

<p>Perustellaan ensiksi se, että riittää tutkia tapausta, joissa kertomalla lukuja $a_i$ sopivasti keskenään ei saa neliölukua. Nimittäin, oletetaan että lukujen $a_1, a_2, \ldots , a_t$ tulo on neliöluku $T^2$. Oletuksen nojalla $t$ on parillinen. Siis $a_1a_2 \ldots a_t = T^2$, joten $a_1^2a_2 a_3 \ldots a_t = T^2a_1$. Ottamalla Legendren symbolin puolittain saadaan, että</p>

<script type="math/tex; mode=display">L(a_2, p)L(a_3, p) \ldots L(a_t, p) = L(a_1, p)</script>

<p>Siis jos $a_2, a_3, \ldots , a_t$ ovat kaikki neliönepäjäännöksiä, seuraa tästä $L(a_1, p) = -1$, koska $t$:n oletettiin olevan parillinen.</p>

<p>Tämä idea soveltuu neliönepäjäännösten lisäksi tietysti myös neliönjäännösten tutkimiseen. Tehdään tämä oletus, ja esitetään heuristiikka, johon kysymyksen 2 ilmiö perustuu.</p>

<p><strong>Heuristiikka</strong></p>

<p>Olkoot $a_1, a_2, \ldots , a_n$ kokonaislukuja. Oletetaan, että ei ole olemassa epätyhjää osajoukkoa näistä luvuista, jonka alkioiden tulo olisi neliöluku. Heuristisesti niiden $p$ tiheys, joilla $L(a_i, p) = 1$ kaikilla $i$, on $2^{-n}$.</p>

<p><strong>Perustelu</strong></p>

<p>Väite todistettiin kysymyksen 3 tapauksessa arvolla $n = 1$. Tutkitaan konkreettisuuden vuoksi tapausta $n = 2$, $a_1 = 2$, $a_2 = 3$. Tiedetään, että puolet alkuluvuista ovat sellaisia, joilla $2$ on neliönjäännös, ja vastaavasti luvulle $3$. Ei ole ilmeistä syytä, miksi nämä tapahtumat riippuisivat toisistaan: tieto siitä, että $2$ on neliönjäännös ei vaikuta kertovan mitään siitä, onko $3$ neliönjäännös vai ei. Voidaan siis ajatella, että tapahtumat “$2$ on neliönjäännös” ja “$3$ on neliönjäännös” ovat toisistaan riippumattomia, ja tapahtuvat molemmat $50\%$ ajasta. Siis neljäsosa alkuluvuista on sellaisia, joilla $2$ ja $3$ molemmat ovat neliönjäännöksiä modulo $p$.</p>

<p>Yleinen tapaus voidaan perustella vastaavasti.</p>

<p>Heuristiikkaa voi soveltaa aivan vastaavasti myös neliönepäjäännöksille (ja myös sekoituksille jäännöksiä ja epäjäännöksiä). Tämä perustelee väitteen.</p>

<p><strong>Huomautus</strong></p>

<p>Lienee mahdollista osoittaa heuristiikan paikkansapätevyys formaalisti kysymyksen 3 ratkaisun kaltaisin menetelmin. Erikoistapauksia voi ratkoa kohtuullisen yksinkertaisesti (esimerkiksi se tapaus, että $a_i$ ovat erisuuria alkulukuja), mutta yleinen tapaus vaatii uusia ideoita.</p>

<p><strong>Harjoitustehtäviä</strong></p>

<p><strong>Yleinen toisen asteen polynomi</strong></p>

<p>Olkoon $P(x) = ax^2 + bx + c$ kokonaislukukertoimien toisen asteen polynomi. Osoita, että äärellisen montaa $p$ lukuun ottamatta yhtälöllä $P(x) \equiv 0 \pmod{p}$ on ratkaisu jos ja vain jos $b^2 - 4ac$ on neliönjäännös modulo $p$ (tai $b^2 - 4ac \equiv 0 \pmod{p}$).</p>

<p><strong>Erikoistapaus</strong></p>

<p>Olkoot $a_1, a_2, \ldots , a_n$ pareittain yhteistekijättömiä positiivisia kokonaislukuja, jotka eivät ole neliölukuja. Olkoon $S$ jokin osajoukko joukosta $\lbrace 1, 2, \ldots , n \rbrace$, ja olkoon $T$ niiden $p$ joukko, joilla $L(a_i, p) = 1$ jos ja vain jos $i \in S$. Osoita, että $\delta(T) = 2^{-n}$.</p>

<p><strong>Korkeammat potenssit</strong></p>

<p>Neliönjäännöksiä on puolet luvuista tiettyä $p$ kohden, joten heuristisesti $a$ on neliönjäännös modulo puolet alkuluvuista, ellei alkuluvut “suosisi” $a$:ta olemaan neliönjäännös. Tämä tapahtuu postauksen tulosten nojalla täsmälleen silloin, kun $a$ on neliöluku, eli vain ilmeisessä tapauksessa.</p>

<p>Esitä heuristinen perustelu sille, että $a$ on kuutionjäännös modulo $p$ (eli yhtälöllä $x^3 \equiv a \pmod{p}$ on ratkaisu) $\frac{2}{3}$ alkuluvuista $p$ kun $a$ ei ole kuutioluku. Esitä vastaava perustelu eksponentin $3$ sijasta alkulukueksponentille $q$, jolloin tiheyden tulisi olla $\frac{q-1}{q}$.</p>

<p>Huomautetaan, että heuristiikat todella antavat oikean tuloksen, mutta väitteiden todistaminen vaatii järeämpää kalustoa. Vinkkinä tehtävään toimii tämän <a href="https://matematiikkakilpailut.fi/kirjallisuus/primitiivijuuret.pdf">monisteen</a> aihe.</p>

  </section>
  <footer class="post-footer">
    <p><time datetime="2018-12-09">9. 12. 2018</time>
       • Olli Järviniemi
      <span class="share-buttons">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&quote=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset"
     title="Jaa Facebookissa" target="_blank" rel="noopener noreferrer nofollow">
    <svg aria-label="Jaa Facebookissa" role="img" viewBox="0 0 24 24"><title lang="en">Facebook</title><use xlink:href="/assets/images/icons.svg#facebook"/></svg></a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&text=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Twitterissä">
    <svg aria-label="Jaa Twitterissä" role="img" viewBox="0 0 24 24"><title lang="en">Twitter</title><use xlink:href="/assets/images/icons.svg#twitter"/></svg></a>
  <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&description=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Pinterestissä">
    <svg aria-label="Jaa Pinterestissä" role="img" viewBox="0 0 24 24"><title lang="en">Pinterest</title><use xlink:href="/assets/images/icons.svg#pinterest"/></svg></a>
  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&title=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Redditissä">
    <svg aria-label="Jaa Redditissä" role="img" viewBox="0 0 24 24"><title lang="en">Reddit</title><use xlink:href="/assets/images/icons.svg#reddit"/></svg></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&title=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset&source=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa LinkedInissä">
    <svg aria-label="Jaa Linkedinissä" role="img" viewBox="0 0 24 24"><title lang="en">LinkedIn</title><use xlink:href="/assets/images/icons.svg#linkedin"/></svg></a>
  <a href="https://pinboard.in/add?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F12%2F09%2FNelionjaannos.html&title=Neli%C3%B6nj%C3%A4%C3%A4nn%C3%B6kset"
     target="_blank" rel="noopener noreferrer nofollow" title="Talleta Pinboardiin">
    <svg aria-label="Talleta Pinboardiin" role="img" viewBox="0 0 24 24"><title lang="en">Pinboard</title><use xlink:href="/assets/images/icons.svg#pinboard"/></svg></a>
</span>

    </p>
  </footer>
</article>

    </section>

    <section class="site-footer">
      <p>Tekijänoikeus kirjoittajilla. Käytämme sivuilla evästeitä: <a href="/tietosuoja.html">tietosuojalauseke</a>.</p>
    </section>
    

  </body>
</html>
