<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Moniulotteisia ongelmia | Matematiikkakilpailijat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Moniulotteisia ongelmia" />
<meta name="author" content="Olli Järviniemi" />
<meta property="og:locale" content="fi" />
<meta name="description" content="Tässä postauksessa käydään läpi kaksi kisatehtävää, joita voi tulkita moniulotteisesti." />
<meta property="og:description" content="Tässä postauksessa käydään läpi kaksi kisatehtävää, joita voi tulkita moniulotteisesti." />
<link rel="canonical" href="https://blog-drafts.matematiikkakilpailut.fi/2018/10/17/Moniulotteinen.html" />
<meta property="og:url" content="https://blog-drafts.matematiikkakilpailut.fi/2018/10/17/Moniulotteinen.html" />
<meta property="og:site_name" content="Matematiikkakilpailijat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T00:00:00+00:00" />
<meta property="fb:app_id" content="964806940344711" />
<script type="application/ld+json">
{"url":"https://blog-drafts.matematiikkakilpailut.fi/2018/10/17/Moniulotteinen.html","author":{"@type":"Person","name":"Olli Järviniemi"},"headline":"Moniulotteisia ongelmia","dateModified":"2018-10-17T00:00:00+00:00","datePublished":"2018-10-17T00:00:00+00:00","description":"Tässä postauksessa käydään läpi kaksi kisatehtävää, joita voi tulkita moniulotteisesti.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog-drafts.matematiikkakilpailut.fi/2018/10/17/Moniulotteinen.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=2c669b5e01ecebd0ccd9a63f1cd21eeeb0cf1936">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sivuston verkkosyöte">

    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$', '$'], ['\\(', '\\)']],
     displayMath: [['$$', '$$']],
     processEscapes: true
   }
 });
</script>
<script
  type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML" 
  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k="
  crossorigin="anonymous">
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Matematiikkakilpailijat</h1>
      <h2 class="project-tagline">Matematiikan olympiavalmennuksen osallistujien kokemuksia</h2>
    </section>

    <section class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Moniulotteisia ongelmia</h1>
  </header>
  <section class="post-content">
    <p>Tässä postauksessa käydään läpi kaksi kisatehtävää, joita voi tulkita moniulotteisesti.</p>

<!--jatkuu-->

<p>Ensimmäinen esimerkkitehtävä on MAOLin lukion loppukilpailusta.</p>

<p><strong>Esimerkki 1 (MAOLin loppukilpailu, 2017, T4)</strong></p>

<p>Olkoon $m$ positiivinen kokonaisluku. Kahden pelaajan, Akselin ja Elinan, välinen peli HAUKKU$(m)$ etenee seuraavasti: Akseli aloittaa, ja pelaajat valitsevat kokonaislukuja vuorotellen. Aluksi valittavien kokonaislukujen joukko on luvun $m$ positiivisten tekijöiden joukko. Vuorossa oleva pelaaja valitsee yhden jäljellä olevista luvuista, ja valittavien lukujen listasta poistetaan tämä luku ja sen kaikki monikerrat. Pelaaja, joka joutuu valitsemaan luvun $1$, häviää.Osoita, että aloittajalla eli Akselilla on voittostrategia pelissä HAUKKU$(m)$ kaikilla $m \in \mathbb{Z_+}$.</p>

<p><strong>Huomautus</strong> Alkuperäisessä tehtäväpaperissa oli pieni virhe: Akseli häviää, jos $m = 1$, mutta muissa tapauksissa hänellä on voittostrategia.</p>

<p>Esitetään ensimmäisenä ehkäpä yksinkertaisin ratkaisu tehtävään.</p>

<p><strong>Ratkaisu</strong></p>

<p>Tutkitaan kahta tapausta:</p>

<ol>
  <li>
    <p>Akseli voittaa, jos valitsee luvun $m$ ensimmäisellä vuorollaan. Tässä tapauksessa Akselilla on voittostrategia.</p>
  </li>
  <li>
    <p>Akseli ei voita, jos valitsee luvun $m$ ensimmäisellä vuorollaan. Tämä tarkoittaa, että Elina voittaa valitessaan Akselin ensimmäisen siirron jälkeen luvun $d$. Mutta tällöin Akseli voittaisi valitsemalla luvun $d$ ensimmäisellä vuorollaan.</p>
  </li>
</ol>

<p>Molemmissa tapauksissa Akselilla on voittostrategia, joten Akselilla on voittostrategia kaikilla $m &gt; 1$. (Missä kohtaa ratkaisua käytettiin tietoa $m &gt; 1$?)</p>

<p>Esitetään sitten, miten tehtävää voi havainnollistaa geometrisesti.</p>

<p><strong>Havainnollistus</strong></p>

<p>On luonnollista tutkia luvun $m$ alkutekijähajotelmaa. Kirjoitetaan $m = p_1^{\alpha_1}p_2^{\alpha_2} \ldots p_k^{\alpha_k}$. Tutkitaan, mitkä listan luvut poistuvat, kun jompikumpi pelaajista valitsee luvun $d = p_1^{\beta_1}p_2^{\beta_2} \ldots p_k^{\beta_k}$. Nämä ovat täsmälleen ne listan luvut, joiden alkutekijähajotelmassa luvun $p_i$ eksponentti on vähintään $\beta_i$ kaikilla $i$.</p>

<p>Tutkitaan sitten, mitä tämä tarkoittaa geometrisesti, kun $k = 2$. Luvun $m$ tekijät voidaan kirjoittaa ruudukkoon, jonka sivut ovat $\alpha_1 + 1$ ja $\alpha_2 + 1$. Alla esimerkki, kun $\alpha_1 = 3$ ja $\alpha_2 = 2$.</p>

<table>
  <thead>
    <tr>
      <th>$1$</th>
      <th>$p_1$</th>
      <th>$p_1^2$</th>
      <th>$p_1^3$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$p_2$</td>
      <td>$p_1p_2$</td>
      <td>$p_1^2p_2$</td>
      <td>$p_1^3p_2$</td>
    </tr>
    <tr>
      <td>$p_2^2$</td>
      <td>$p_1p_2^2$</td>
      <td>$p_1^2p_2^2$</td>
      <td>$p_1^3p_2^2$</td>
    </tr>
  </tbody>
</table>

<p>Jos jompikumpi pelaajista valitsee esimerkiksi tekijän $p_1p_2$, poistuu ruudukosta $2 \times 3$-pikkuruudukko oikeasta alakulmasta.</p>

<p>Yleisessä tilanteessa pelin alkutilaa voidaan mallintaa $k$-ulotteisena suorakulmaisena särmiönä, jonka sivjen pituudet ovat $\alpha_i + 1$.</p>

<p>Edellisessä esimerkkitehtävässä moniulotteinen mallinnus ei tuo uudenlaista ratkaisua tehtävään (vaikkakin se voi auttaa ratkaisun keksimistä). Seuraavassa esimerkissä samanlainen havainnollistus auttaa merkittävästi tehtävän ratkaisemista.</p>

<p><strong>Esimerkki 2 (Baltian Tie -valintakoe 2018, T5). Tehtävän muotoilu kirjoittajan ulkomuistista</strong></p>

<p>Sanotaan, että positiiviset kokonaisluvut $a$ ja $b$ ovat alkulukusuhteutettavissa, jos on olemassa alkuluku $p$, jolla $a = bp$ tai $b = ap$. Määritä kaikki positiiviset kokonaisluvut $n$, joilla on vähintään kolme tekijää, ja joilla luvun $n$ tekijät voidaan asettaa ympyrän kehälle niin, että kaikki tekijät esiintyvät täsmälleen kerran, ja mitkä tahansa kaksi vierekkäistä lukua ovat alkulukusuhteutettavissa.</p>

<p><strong>Ratkaisuhahmotelma</strong></p>

<p>Olkoon luvun $n$ alkutekijähajotelma $p_1^{\alpha_1} \ldots p_k^{\alpha_k}$. Luvun $n$ tekijät voidaan asettaa $k$-ulotteiseen suorakulmaiseen särmiöön kuten edellisessä tehtävässä. Tästä saadaan ensimmäinen tärkeä huomio: haluttu tekijöiden asettaminen ympyrän kehälle vastaa polkua suorakulmaisen särmiön pikkukuutioissa, missä polun tulee aina kulkea “vierekkäiseen” kuutioon käyden jokaisessa kuutiossa täsmälleen kerran ja lopulta palata takaisin alkuperäiseen kuutioon.</p>

<p>Tapauksessa $k = 1$ polku on selvästi mahdoton. Tapauksessa $k = 2$ polku vastaa kaksiulotteisen ruudukon läpikäyntiä. Polku on olemassa, jos vähinrään yksi ruudukon sivuista on parillisen pituinen, mikä voidaan todistaa konstruktiolla ja shakkilautavärityksellä. Yksityiskohdat jätetään lukijalle. Tapaus $k = 3$ on myös hahmotettavissa, jolloin päädytään samaan tulokseen: polku on olemassa jos ja vain jos vähintään yksi särmiön sivuista on parillisen pituinen.</p>

<p>Näiden huomioiden perusteella vaikuttaisi siltä, että tehtävänannon luvuiksi $n$ kelpaa kaikki ne luvut, jotka eivät ole alkuluvun potensseja tai neliölukuja. Tämä ei ole kovin vaikeaa todistaa induktiolla luvun $k$ suhteen. Induktioaskeleen voi esimerkiksi suorittaa tutkimalla $k+1$-ulotteista särmiöta ja paloittelemala sen $k$-uloitteisiin särmiöihin. Yksityiskohdat jätetään lukijalle.</p>

<p><strong>Harjoitustehtävä</strong></p>

<p>Olkoon $n &gt; 1$ kokonaisluku, jonka alkutekijät ovat $p_1, p_2, \ldots , p_k$. Aluksi luvun $n$ tekijät on kirjoitettu liitutaululle. Jokainen operaatio koostuu seuraavista askelista:</p>

<ol>
  <li>Valitaan jotkin $k$ kokonaislukua $a_1, a_2, \ldots , a_k$.</li>
  <li>Poistetaan liitutaululta ne luvun $n$ tekijät $d$, joilla $v_{p_i}(d) = a_i$ vähintään yhdellä $i$. Tässä $v_p$ on ns. <a href="https://blog.matematiikkakilpailut.fi/2018/07/19/Vp.html">p-adic valuation</a>.</li>
</ol>

<p>Mikä on pienin määrä operaatioita, jonka jälkeen taululla ei ole enää yhtäkään lukua jäljellä?</p>

  </section>
  <footer class="post-footer">
    <p><time datetime="2018-10-17">17. 10. 2018</time>
       • Olli Järviniemi
      <span class="share-buttons">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&quote=Moniulotteisia+ongelmia"
     title="Jaa Facebookissa" target="_blank" rel="noopener noreferrer nofollow">
    <svg aria-label="Jaa Facebookissa" role="img" viewBox="0 0 24 24"><title lang="en">Facebook</title><use xlink:href="/assets/images/icons.svg#facebook"/></svg></a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&text=Moniulotteisia+ongelmia"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Twitterissä">
    <svg aria-label="Jaa Twitterissä" role="img" viewBox="0 0 24 24"><title lang="en">Twitter</title><use xlink:href="/assets/images/icons.svg#twitter"/></svg></a>
  <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&description=Moniulotteisia+ongelmia"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Pinterestissä">
    <svg aria-label="Jaa Pinterestissä" role="img" viewBox="0 0 24 24"><title lang="en">Pinterest</title><use xlink:href="/assets/images/icons.svg#pinterest"/></svg></a>
  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&title=Moniulotteisia+ongelmia"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Redditissä">
    <svg aria-label="Jaa Redditissä" role="img" viewBox="0 0 24 24"><title lang="en">Reddit</title><use xlink:href="/assets/images/icons.svg#reddit"/></svg></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&title=Moniulotteisia+ongelmia&source=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa LinkedInissä">
    <svg aria-label="Jaa Linkedinissä" role="img" viewBox="0 0 24 24"><title lang="en">LinkedIn</title><use xlink:href="/assets/images/icons.svg#linkedin"/></svg></a>
  <a href="https://pinboard.in/add?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2018%2F10%2F17%2FMoniulotteinen.html&title=Moniulotteisia+ongelmia"
     target="_blank" rel="noopener noreferrer nofollow" title="Talleta Pinboardiin">
    <svg aria-label="Talleta Pinboardiin" role="img" viewBox="0 0 24 24"><title lang="en">Pinboard</title><use xlink:href="/assets/images/icons.svg#pinboard"/></svg></a>
</span>

    </p>
  </footer>
</article>

    </section>

    <section class="site-footer">
      <p>Tekijänoikeus kirjoittajilla. Käytämme sivuilla evästeitä: <a href="/tietosuoja.html">tietosuojalauseke</a>.</p>
    </section>
    

  </body>
</html>
