<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>MAOLin loppukilpailu 2019 | Matematiikkakilpailijat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MAOLin loppukilpailu 2019" />
<meta name="author" content="Olli Järviniemi" />
<meta property="og:locale" content="fi" />
<meta name="description" content="Tässä postauksessa esitetään vuoden 2019 MAOLin loppukilpailun tehtäviin ratkaisuhahmotelmat sekä kilpailutilannetta kisaajan näkökulmasta." />
<meta property="og:description" content="Tässä postauksessa esitetään vuoden 2019 MAOLin loppukilpailun tehtäviin ratkaisuhahmotelmat sekä kilpailutilannetta kisaajan näkökulmasta." />
<link rel="canonical" href="https://blog-drafts.matematiikkakilpailut.fi/2019/02/10/MAOL.html" />
<meta property="og:url" content="https://blog-drafts.matematiikkakilpailut.fi/2019/02/10/MAOL.html" />
<meta property="og:site_name" content="Matematiikkakilpailijat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-10T00:00:00+00:00" />
<meta property="fb:app_id" content="964806940344711" />
<script type="application/ld+json">
{"url":"https://blog-drafts.matematiikkakilpailut.fi/2019/02/10/MAOL.html","author":{"@type":"Person","name":"Olli Järviniemi"},"headline":"MAOLin loppukilpailu 2019","dateModified":"2019-02-10T00:00:00+00:00","datePublished":"2019-02-10T00:00:00+00:00","description":"Tässä postauksessa esitetään vuoden 2019 MAOLin loppukilpailun tehtäviin ratkaisuhahmotelmat sekä kilpailutilannetta kisaajan näkökulmasta.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog-drafts.matematiikkakilpailut.fi/2019/02/10/MAOL.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=2c669b5e01ecebd0ccd9a63f1cd21eeeb0cf1936">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sivuston verkkosyöte">

    <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$', '$'], ['\\(', '\\)']],
     displayMath: [['$$', '$$']],
     processEscapes: true
   }
 });
</script>
<script
  type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML" 
  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k="
  crossorigin="anonymous">
</script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff"
      rel="preload" as="font" type="font/woff" crossorigin="anonymous">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Matematiikkakilpailijat</h1>
      <h2 class="project-tagline">Matematiikan olympiavalmennuksen osallistujien kokemuksia</h2>
    </section>

    <section class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">MAOLin loppukilpailu 2019</h1>
  </header>
  <section class="post-content">
    <p>Tässä postauksessa esitetään vuoden 2019 MAOLin loppukilpailun tehtäviin ratkaisuhahmotelmat sekä kilpailutilannetta kisaajan näkökulmasta.</p>

<!--jatkuu-->

<p>Ensiksi tehtävät:</p>

<h2 id="tehtävät">Tehtävät</h2>

<p><strong>Tehtävä 1</strong></p>

<p>Ratkaise, mille luvuille $x$ on voimassa</p>

<script type="math/tex; mode=display">x(8\sqrt{1-x} + \sqrt{1+x}) \le 11\sqrt{1+x} - 16\sqrt{1-x}</script>

<p>kun $0 &lt; x \le 1$.</p>

<p><strong>Tehtävä 2</strong></p>

<p>Kun $x$ on reaaliluku, tarkoittaa $\lfloor x \rfloor$ suurinta kokonaislukua $n$, jolle $n \le x$. Esimerkiksi $\lfloor 4,2 \rfloor = 4$, $\lfloor \pi \rfloor = 3$ ja $\lfloor 8 \rfloor = 8$. Todista, että luku $\lfloor (2 + \sqrt{5})^{2019} \rfloor$ ei ole alkuluku.</p>

<p><strong>Tehtävä 3</strong></p>

<p>Olkoon $ABCD$ ympyrän jännenelikulmio, jonka sivu $AB$ on samalla ympyrän halkaisija. [Jännenelikulmio tarkoittaa nelikulmiota, jonka kärjet sijaitsevat ympyrän kevällä.] Janat $AC$ ja $BD$ leikkaavat pisteessä $E$ ja janojen $AD$ ja $BC$ jatkeet pisteessä $F$. Jana $EF$ leikkaa ympyrää pisteessä $G$ ja janan $EF$ jatke leikkaa halkaisijan $AB$ pisteessä $H$. Ooista, että jos $G$ on janan $FH$ keskipiste, niin $E$ on janan $GH$ keskipiste.</p>

<p><strong>Tehtävä 4</strong></p>

<p>Määritellään lukujono asettamalla</p>

<script type="math/tex; mode=display">a_n = n^n + (n-1)^{n+1},</script>

<p>kun $n$ on positiivinen kokonaisluku. Määritä kaikki ne positiiviset kokonaislukumodulot $m$, joissa tämä lukujono on lopulta jaksollinen, ts. on olemassa sellaiset positiiviset kokonaisluvut $K$ ja $s$, että $a_n \equiv a_{k + s} \pmod{m}$. kun $k \ge K$ on kokonaisluku.</p>

<p><strong>Tehtävä 5</strong></p>

<p>Opettajalla tiedetään olevan $2^k$ omenaa jollakin $k \in \mathbb{N}$. Hän syö oppilaiden nähden yhden omenoista itse ja jakaa loput oppilailleen $A$ ja $B$ niin, ettei kumpikaan näe, kuinka monta toinen saa. $A$ ja $B$ eivät tunne lukua $k$. He ovat kuitenkin ennalta valinneet huomaamattoman tavan paljastaa yhdellä ainoalla merkillä toisilleen jotakin omenoiden määrästä: Kumpikin raapii päätään oikealla, avsemmalla tai molemmilla käsillään saamiensa omenoiden lukumäärän mukaan. Opettajan ällistykseksi oppilaat tietävätkin aina, kumpi sai omenoita enemmän tai että opettaja söi ainoan omenan itse. Miten tämä on mahdollista?</p>

<h2 id="yleisiä-kommentteja">Yleisiä kommentteja</h2>

<p>Kilpailu oli vaikea. Voitto irtosi 17 pisteellä, toinen sija 16 pisteellä, ja jaetut sijat kolme ja neljä 14 pisteellä kunkin tehtävän ollessa kuuden pisteen arvoinen. Mielestäni mikään tehtävistä ei ollut ylitsepääsemättömän vaikea, mutta toisaalta mikään tehtävä ei ollut aivan triviaali. Tämä näkyy tuloksissa: kullekin tehtävälle 2-5 löytyi joku, joka oli saanut tehtävän täysillä pisteillä ratkaistua, mutta toisaalta mistään tehtävästä ei tullut keskimäärin kovin suuria pisteitä. Tulostaulukko löytyy MAOLin sivuilta <a href="https://peda.net/yhdistykset/maol-ry/kilpailut/ntk/lm/tulokset-luonnos/lm2l2/llm2:file/download/b77b09e75fe2a1fd8df92124367376b0df2c22f1/Loppukilpailu%20luk%20mat%202019.pdf">tästä tiedostosta</a>.</p>

<h2 id="oma-kilpailukokemus">Oma kilpailukokemus</h2>

<p>En jännittänyt kisaa kovin paljoa ennen kilpailua, ja olin melko itsevarma: valmennuskoe viikkoa ennen loppukilpailua pidetyssä valmennusviikonlopussa oli sujunut hyvin. En kuitenkaan pitänyt voittoa itsestäänselvyytenä, mutta pidin itseäni yhtenä ennakkosuosikeista.</p>

<p>Kilpailun alettua katselen tehtäväpaperia. Olen hieman yllättynyt: mikään tehtävistä ei vaikuttanut triviaalilta. Vanhoissa kilpailutehtävissä oli usein ollut vähintään yksi tehtävä, josta harjoitellessani olin nähnyt suoraan ratkaisuun johtavan idean. En vielä tässä kohtaa ole varma siitä, onko kyseinen tehtäväsetti tavallista vaikeampi.</p>

<p>Ollessani vielä kokemattomampi kilpailija mietin miltei aina kilpailun alkaessa tehtävien olevan tavallista vaikeampia. Tämä varmaankin johtuu siitä, että ratkaisut ovat helppoja, kun ne tietää - siis vanhat kisatehtävät tuntuvat hyvin helpoilta, koska niiden ratkaisut tietää jo. Kokemuksen kautta olen osannut pienentää tämän ajatuksen vaikutusta, mutta nyt MAOLin loppukilpailussa tunne iski jälleen. Osasyynä tähän on tietysti se, että tehtävät todella olivat vaikeampia kuin yleensä.</p>

<p>Koitqn nopeasti ratkaista tehtävän 1. Ajattelen, että siihen on jokin lyhyt ja elegantti ratkaisu, onhan kyseessä kokeen ensimmäinen tehtävä. Kokeilen trigonometrisia sijoituksia, mutten saa mitään alkuperäistä epäyhtälöä sievempää. Muutaman minuutin jälkeen siirryn tehtävään 2.</p>

<p>Tehtävä 2 on minulle käytännössä jo tuttu, olinhan <a href="https://blog.matematiikkakilpailut.fi/2018/12/24/Rekursiot.html">edellisessä blogipostauksessani</a> kirjoittanut hyvin samankaltaiseen tehtävään ratkaisun. Kirjoitan tehtävään nopeasti ratkaisun (kts. ratkaisut alla), mutta teen kahden pisteen arvoisen huolimattomuusvirheen. Noin 20-30 minuuttia kilpailun alusta minulla on ratkaisu paperilla.</p>

<p>Tämän jälkeen pompin nopeasti tehtävästä toiseen (“Pakkohan täällä jossain on jokin helppo tehtävä olla!”). Lukuteoria on vahvuuteni ja lempiosa-alueeni kilpailumatematiikasta, joten yritän ratkaista tehtävän 4, minkä jälkeen pääsisin keskittymään muihin tehtäviin. Onnistun tässä ilman suurempia ongelmia, ja tunti kilpailun alusta minulla on kaksi tehtävää ratkaistuna.</p>

<p>En osaa sanoa tarkasti, mihin loput kaksi tuntia tarkalleen meni. Koitin melko tasavertaisesti tehtäviä 1, 3, 5. Loppua kohden sain aika hyvää edistystä tehtävään 3. Tunsin olevani kaukana kokonaisesta ratkaisusta kilpailun loputtua - olisin arvioinut ratkaisua kahden pisteen arvoiseksi, optimistisesti kolmen pisteen ratkaisuksi. Yllätyinkin kovasti saadessani palkintojenjaon jälkeen tietää saaneeni 5/6 pistettä.</p>

<p>Kilpailun loputtua en juurikaan puhunut muille omasta suorituksestani, koska halusin säilyttää jännitystä palkintojenjakoon asti. Illalla hotellilla olin kuitenkin melkein varma, etten voittaisi kilpailua.</p>

<p>Palkintojenjakopäivänä keskutelimme edellisen päivän hiljasuudesta poiketen avoimesti omista suorituksistamme. Päädyimme siihen johtopäätökseen, että Roope Salmi voittaisi kilpailun (vaikkei Roope edes ollut paikalla tuloksista puhuttaessa!). Meillä oli paljon vapaa-aikaa, jonka käytimme pääosin pöytäjalkapallon pelaamiseen.</p>

<p>Palkintojenjaossa minulle selvisi, että olin voittanut kilpailun. Olin helpottunut.</p>

<h2 id="ratkaisuhahmotelmat">Ratkaisuhahmotelmat</h2>

<h3 id="tehtävä-1">Tehtävä 1</h3>

<p>Kirjoitetaan epäyhtälö muodossa</p>

<script type="math/tex; mode=display">8x\sqrt{1-x} \le (11-x)\sqrt{1-x}</script>

<p>Neliöidään yhtälö puolittain, jolloin tehtävä palautuu kolmannen asteen epäyhtälön ratkaisemiseksi. Tällä kolmannen asteen polynomilla on rationaalinen juuri $\frac{3}{5}$, joka voidaan löytää <a href="https://fi.wikipedia.org/wiki/Rationaalijuurilause">tunnetulla lauseella</a>. Epäyhtälö pätee siis niillä $x$, joilla $x \ge \frac{3}{5}$. Yksityiskohtiin ei mennä tässä.</p>

<p><strong>Huomautus</strong></p>

<p>Ratkaisu on kieltämättä helppo, vaikkakin hieman pitää laskea. Minulla (ja ilmeisesti monilla muilla) ongelmaksi tuli se, että ajattelin tähän olevan jotain eleganttia. Kukaan ei tästä tehtävästä saanut kolmea pistettä enempää!</p>

<p>Trigonometristen sijoitusten kautta voisi löytyä ratkaisu, vaikken olekaan sellaista löytänyt. $\frac{3}{5}$ on siitä pyöreä luku, että $\cos(\alpha) = \frac{3}{5} \implies \sin(\alpha) = \frac{4}{5}$, mikä myös vihjaa trigonometrisen ratkaisun olemssaolosta.</p>

<p>Kilpailun aikana olin (virheellisesti) palauttanut tehtävän kolmannen asteen epäyhtälöksi, mutten luottanut ratkaisumenetelmään tarpeeksi. Lopputuloksena yksi piste.</p>

<h3 id="tehtävä-2">Tehtävä 2</h3>

<p>Ratkaisumenetelmä on hyvin samanlainen kuin <a href="https://blog.matematiikkakilpailut.fi/2018/12/24/Rekursiot.html">tässä blogipostauksessa</a>. Yksityiskohtiin ei tämän vuoksi juututa kovin tarkasti.</p>

<p>Valitaan $a_0 = 2$, $a_1 = 4$ ja</p>

<script type="math/tex; mode=display">a_{n+2} = 4a_{n+1} - a_n</script>

<p>Tällöin $a_n = (2 + \sqrt{5})^n + (2 - \sqrt{5})^n$. Siispä $a_n = \lfloor (2 + \sqrt{5})^n \rfloor$ kaikilla parittomilla $n$. Haluttu luku $a_{2019}$ on rekursioyhtälön nojalla parillinen (helpolla induktiolla $2 \mid a_n$ kaikilla $n$), mikä todistaa väitteen.</p>

<p><strong>Huomautus</strong></p>

<p>Kilpailussa tein pienen ajatusvirheen $2 - \sqrt{5} &gt; 0$. Tämän seurauksena päädyin tutkimaan lukujonoa $b_n = a_n - 1$, ajatellen halutun luvun olevan $b_{2019}$. Ratkaisin tämän ongelman osoittamalla $b_{2019} \equiv 0 \pmod{3}$. Lopputulos neljä pistettä, mikä on mielestäni reilua.</p>

<h3 id="tehtävä-3">Tehtävä 3</h3>

<p>Akseli Jussinmäki kertoi minulle seuraavan ratkaisun, jonka kertoi kuulleensa toiselta kilpailijalta. Tulostaulukon perusteella ratkaisu on varmaankin Asla Heiskasen, mutten ole tästä aivan varma.</p>

<p>Kuva tehtävästä:</p>

<p><img src="/assets/images/MAOL2019.png" alt="MAOL 2019, T3" title="MAOL 2019, T3" /></p>

<p><strong>Lemma 1</strong></p>

<p>$FH \perp AB$.</p>

<p><strong>Todistus</strong></p>

<p>$AC \perp BF$ ja $AF \perp BD$. Siis $E$ on kolmion $ABF$ kahden korkeusjanan leikkauspiste, eli myös kolmas korkeusjana kulkee $E$:n kautta. Siispä $HF$ on kolmion $ABF$ korkeusjana, mikä todistaa väitteen.</p>

<p><strong>Lemma 2</strong></p>

<p>$AHCF$ on jännenelikulmio.</p>

<p><strong>Todistus</strong></p>

<p>Lemman 1 nojalla $\angle AHF = \angle ACF = 90^{\circ}$, mikä todistaa väitteen.</p>

<p>Peilataan piste $G$ halkaisijan $AB$ suhteen pisteelle $G’$ (ei näy kuvassa), jolloin myös $G’$ on kuvan ympyrän kehällä, ja lisäksi $G’H = HG$.</p>

<p>Ideana on soveltaa pisteen potenssia kahdesti. Käytetään ensin pisteen potenssia pisteelle $E$ lemman 2 mukaisen jännenelikulmion $AHCF$ suhteen. Saamme</p>

<script type="math/tex; mode=display">AE \cdot EC = HE \cdot EF</script>

<p>Toisaalta soveltamalla pisteen $E$ potenssia jännenelikulmion $AG’CG$ ympärysympyrälle saadaan</p>

<script type="math/tex; mode=display">AE \cdot EC = G'E \cdot EG</script>

<p>Siispä</p>

<script type="math/tex; mode=display">HE \cdot EF = G'E \cdot EG</script>

<p>Väite seuraa tästä: olkoon $a = FG = GH = HG’$ ja $x = EH$. Yhtälö on ekvivalenttia yhtälön</p>

<script type="math/tex; mode=display">x(a + (a-x)) = (a+x)(a-x)</script>

<p>kanssa. Tämä muuttuu muotoon $a = 2x$, eli $EH = x = a - x = EG$, mikä oli todistettavana.</p>

<p><strong>Huomautus</strong></p>

<p>Kokeilin monia erilaisia lähestymistapoja tehtävään, mutta mikään ei tuntunut toimivan. Totesin kyllä lemmat 1 ja 2, mutta tässä kohtaa ratkaisuni ajautui eri suuntaan kuin yllä esitetty. Lopputuloksena viisi pistettä.</p>

<h3 id="tehtävä-4">Tehtävä 4</h3>

<p>Vastaus: kaikki $m$ toimii.</p>

<p><strong>Lemma 1</strong></p>

<p>Olkoot $m_1$ ja $m_2$ yhteistekijättömiä. Lukujono $a_n$ on jostain pisteestä jaksollinen modulo $m_1m_2$ jos ja vain jos $a_n$ on jaksollinen jostain pisteestä lähtien moduloissa $m_1$ ja $m_2$.</p>

<p><strong>Todistus</strong></p>

<p>Jätetään harjoitustehtäväksi. Vastaava idea (redusoidaan väite alkulukujen potensseihin) esiintyy usein lukuteoriassa, minkä vuoksi suosittelen lemman todistamista itse.</p>

<p><strong>Lemma 2</strong></p>

<p>$a_n$ on jaollinen modulo $p^k$ kaikilla alkuluvuilla $p$ ja kaikilla $k \in \mathbb{Z_+}$.</p>

<p><strong>Todistus</strong></p>

<p>Olkoon $s$ lukujen $\phi(p^k)$ ja $p^k$ pienin yhteinen jaettava. Osoitetaan, että tämä kelpaa jaksoksi. Tutkitaan kolmea tapausta:</p>

<ol>
  <li>$p$ ei jaa lukuja $n, n-1$. Tällöin</li>
</ol>

<script type="math/tex; mode=display">a_{n+s} \equiv (n + s)^{n+s} + (n+s-1)^{n+s+1} \equiv n^{n+s} +  (n-1)^{n+s+1} \pmod{p^k}</script>

<p>Käytetään Eulerin lausetta, kantalukuina luvun $p^k$ kanssa yhteistekijättömät luvut $n$ ja $n-1$. Saadaan $n^{n+s} \equiv n^n \pmod{p^k}$, ja vastaavasti $(n-1)^{n+s+1} \equiv (n-1)^{n+1} \pmod{p^k}$. Siis</p>

<script type="math/tex; mode=display">\equiv n^n + (n-1)^{n+1} = a_n \pmod{p^k}</script>

<p>Siis yhtälö $a_{n+s} \equiv a_n \pmod{p^k}$ pätee kaikilla $n$, joilla $p \nmid n(n-1)$.</p>

<ol>
  <li>$p$ jakaa luvun $n$. Tutkitaan nyt vain niitä $n$, joilla $n \ge k$. Tällöin $n^n \equiv 0 \pmod{p^k}$. Siispä</li>
</ol>

<script type="math/tex; mode=display">a_{n+s} \equiv (n+s)^{n+s} + (n+s-1)^{n+s+1} \equiv n^{n+s} + (n-1)^{n+s+1}  \equiv (n-1)^{n+s+1}\pmod{p^k}</script>

<p>Jälleen Eulerin lausetta soveltamalla (huomaa, että $syt(p^k, n-1) = 1$)</p>

<script type="math/tex; mode=display">\equiv (n-1)^{n+1} \equiv n^n + (n-1)^{n+1} = a_n \pmod{p^k}</script>

<p>Siis myös tämän tapauksen luvuilla $n$ pätee $a_{n+s} \equiv a_n \pmod{p^k}$ kaikilla suurilla $n$.</p>

<ol>
  <li>$p$ jakaa luvun $n-1$. Tämä tapaus on analoginen tapauksen 2 kanssa.</li>
</ol>

<p>Tapauskäsittely osoittaa lemman 2. Lemmat 1 ja 2 yhdessä osoittavat, että kaikki $m$ kelpaavat.</p>

<p><strong>Huomautus</strong></p>

<p>Ratkaisuidea on luonnollinen: lemma 1 on hyvin yleinen idea, ja tällainen sievennys kannattaa usein tehdä. Lemman 2 todisuksen voi motivoida seuraavasti: Eulerin lause osoittaa, että $a^n$ on jaksollinen mod $m$, kun $a$ on luvun $m$ kanssa yhteistekijätön vakio. Tämä käsittelee tapauksen 1. Enää tulee tutkia tapausten 2 ja 3 mukaiset erikoistapaukset.</p>

<p>Huomaa, että yleisesti $a^n$ on jaksollinen jostain pisteestä lähtien mod $m$ kaikilla $a, m \in \mathbb{Z}$. Tämä on varsin tunnettua (ja helppo seuraus Eulerin lauseesta). Myös tätä kautta voi ratkaista tehtävän hieman eri tavalla kuin edellä.</p>

<p>Tehtävästä tekee hieman vaikeamman se, että pyydetään löytämään ne $m$, joilla väite pätee, eikä vain todistamaan, että kaikki $m$ kelpaavat. Tehtävää ratkoessani epävarmuutta toi se, etten nähnyt miksei jokin $m$ kelpaisi. Ajattelin siis, etten huomaa jotakin ilmeistä. Keksittyäni ratkaisun olin kuitenkin luottavainen sen toimivuuteen. Lopputuloksena kuusi pistettä.</p>

<h3 id="tehtävä-5">Tehtävä 5</h3>

<p>Ratkaisun idea on Roope Salmen.</p>

<p>Olkoon $a$ oppilaan $A$ saamien omenoiden määrä, ja $b$ $B$:n omenoiden määrä. Voimme esittää luvut $a$ ja $b$ binäärissä. Lisäksi tiedämme, että luvun $a+b = 2^k - 1$ binääriesitys sisältää $k$ kappaletta numeroa $1$. Tämä tarkoittaa, että niissä kohdissa, joissa luvussa $a$ on numero $1$, on luvussa $b$ numero $0$, ja toisin päin. Esimerkiksi jos $k = 5, a = 13, b = 18$, niin</p>

<script type="math/tex; mode=display">a = 1101_2</script>

<p>ja</p>

<script type="math/tex; mode=display">b = 10010_2</script>

<p>Tässä kannattaa ajatella $a$:ta merkkijonona $01101$, jossa on lisätty $0$ niin, että $a$ on yhtä pitkä kuin $b$.</p>

<p>Tehtävä palautuu siis seuraavaan muotoon: oppilailla $A$ ja $B$ on annettuna binäärimerkkijonot. Heidän tulee määrittää, kumman merkkijono on pidempi.</p>

<p>Idea on seuraava: määritellään binäärimerkkijonoille funktio $f$, jolle määritellään $f(s)$ binäärimerkkijonolle $s$ seuraavasti:</p>

<p>Käydään $s$:n numeroita alusta loppuun. Lasketaan niiden siirtymien määrä, joissa siirrymme eri numeroon kuin mistä tulimme. $f(s)$ määritellään näiden siirtymien määräksi.</p>

<p>Esimerkki: $f(11111100011) = 2$, koska muutosten määrä on $2$.</p>

<p>Lukujen $a$ ja $b$ ominaisuuksien nojalla pätee joko $f(b) = f(a) + 1$ (jos $b$ on pidempi kuin $a$, kuten esimerkissä $a=13$, $b=18$), $f(a) = f(b) + 1$ (jos $a$ on pidempi kuin $b$), tai $f(a) = f(b)$ (jos $k = 0$).</p>

<p>Oppilaat voivat viestittää luvun $f(s)$ modulo $3$ rapsuttamalla päätään sopivasti. On helppoa nähdä, että tämä antaa ratkaisun tehtävään.</p>

<p><strong>Huomautus</strong></p>

<p>Ratkaisu on elegantti, ja se mahdollistaa vielä vahvemmin, että ulkopuolinen oppilas $C$ voisi päätellä $A$:n ja $B$:n päänrapsutuksista enemmän omenia saaneen oppilaan, vaikkei $C$:llä itsellään ole mitään suoraa tietoa omenoista.</p>

<p>Ongelman tutkiminen binäärimerkkijonoina on luonnollista, ja omenoiden määrä $2^k - 1$ vihjaa tähän suuntaan. Keksin tämän idean, mutten keksinyt kriittistä ideaa muutosten määrän laskemisesta. Lopputuloksena yksi piste.</p>

  </section>
  <footer class="post-footer">
    <p><time datetime="2019-02-10">10. 2. 2019</time>
       • Olli Järviniemi
      <span class="share-buttons">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&quote=MAOLin+loppukilpailu+2019"
     title="Jaa Facebookissa" target="_blank" rel="noopener noreferrer nofollow">
    <svg aria-label="Jaa Facebookissa" role="img" viewBox="0 0 24 24"><title lang="en">Facebook</title><use xlink:href="/assets/images/icons.svg#facebook"/></svg></a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&text=MAOLin+loppukilpailu+2019"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Twitterissä">
    <svg aria-label="Jaa Twitterissä" role="img" viewBox="0 0 24 24"><title lang="en">Twitter</title><use xlink:href="/assets/images/icons.svg#twitter"/></svg></a>
  <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&description=MAOLin+loppukilpailu+2019"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Pinterestissä">
    <svg aria-label="Jaa Pinterestissä" role="img" viewBox="0 0 24 24"><title lang="en">Pinterest</title><use xlink:href="/assets/images/icons.svg#pinterest"/></svg></a>
  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&title=MAOLin+loppukilpailu+2019"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa Redditissä">
    <svg aria-label="Jaa Redditissä" role="img" viewBox="0 0 24 24"><title lang="en">Reddit</title><use xlink:href="/assets/images/icons.svg#reddit"/></svg></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&title=MAOLin+loppukilpailu+2019&source=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi"
     target="_blank" rel="noopener noreferrer nofollow" title="Jaa LinkedInissä">
    <svg aria-label="Jaa Linkedinissä" role="img" viewBox="0 0 24 24"><title lang="en">LinkedIn</title><use xlink:href="/assets/images/icons.svg#linkedin"/></svg></a>
  <a href="https://pinboard.in/add?url=https%3A%2F%2Fblog-drafts.matematiikkakilpailut.fi%2F2019%2F02%2F10%2FMAOL.html&title=MAOLin+loppukilpailu+2019"
     target="_blank" rel="noopener noreferrer nofollow" title="Talleta Pinboardiin">
    <svg aria-label="Talleta Pinboardiin" role="img" viewBox="0 0 24 24"><title lang="en">Pinboard</title><use xlink:href="/assets/images/icons.svg#pinboard"/></svg></a>
</span>

    </p>
  </footer>
</article>

    </section>

    <section class="site-footer">
      <p>Tekijänoikeus kirjoittajilla. Käytämme sivuilla evästeitä: <a href="/tietosuoja.html">tietosuojalauseke</a>.</p>
    </section>
    

  </body>
</html>
